# FakeLotto

./: .gitignore  README.md  build.gradle  settings.gradle
app/: PanicKeyStore  build.gradle  google-services.json
app/src/androidTest/java/com/example/fakelotto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/panicdev/fakelotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie.json  qr.json  touch.json
app/src/main/java/com/example/fakelotto/: MainActivity.kt
app/src/main/java/com/panicdev/fakelotto/main/view/activity/: FakeActivity.kt  GuideView.kt  RealActivity.kt  ResultActivity.kt  ScanActivity.kt
app/src/main/java/com/panicdev/fakelotto/main/viewmodel/: FakeViewModel.kt  RealViewModel.kt  ResultViewModel.kt  ScanViewModel.kt
app/src/main/java/com/panicdev/panic/base/: BaseActivity.kt  BaseFragment.kt  BaseReseponse.kt  BaseViewModel.kt  ProgressView.kt  TRModule.kt
app/src/main/java/com/panicdev/panic/common/: AndroidUtilities.java  CommonApplication.kt  Extensions.kt  L.kt  LocalDataController.kt  PreferenceController.kt
app/src/main/res/drawable/: bg_board_1.xml  bg_board_2.xml  bg_logo.xml
app/src/main/res/drawable-anydpi/: ic_action_happy.xml  ic_action_info.xml
app/src/main/res/layout/: activity_fake.xml  activity_real.xml  activity_result.xml  activity_scan.xml  custom_barcode_scanner.xml  holder_board.xml  view_guide.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fakelotto/: ExampleUnitTest.kt
app/src/test/java/com/panicdev/fakelotto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
