<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="@android:color/black" />


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#86CBDB"
                    android:gravity="center"
                    android:text="상대방을 속이는 방법"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/window"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:orientation="horizontal">


                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:paddingVertical="25dp"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="touch.json"
                                app:lottie_loop="true"
                                app:lottie_speed="2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:text="1. 화면을 터치한 상태로"
                                android:textColor="@color/black_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="qr.json"
                                app:lottie_loop="true"
                                app:lottie_speed="2" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:text="2. 바코드를 인식해주세요"
                                android:textColor="@color/black_text" />
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/tv_close"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#86CBDB"
                    android:gravity="center"
                    android:text="닫기"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>